<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>京东金融页面</title>
        <link rel="stylesheet" href="../css/c_finance.css">
        <link rel="stylesheet" href="../c_iconfont/iconfont.css">
        <script src="../js/jquery-3.4.1.js"></script>
    </head>
    <body style="min-width: 200px;">
    	<div class="container finance">
    		<!-- 头部 -->
    		<div class="finance_top">
	    		<ul class="finance_top_ul">
	    			<li><a href="../index.html">京东首页</a></li>
	    			<li><a href="">我的芒果again</a></li>
	    			<li><a href="">退出</a></li>
	    			<li><a href="">我的交易单</a></li>
	    			<li><a href="">会员中心<i></i></a></li>
	    			<li><a href=""><span class="iconfont icon-shouji" style="vertical-align: text-center;"></span>手机金融</a></li>
	    			<li><a href="">联系客服</a></li>
	    			<li><a href="">网站导航</a></li>
	    		</ul>
	    	</div>
	    	<!-- 头部导航 -->
	    	<div class="finance_road">
	    		<div class="finance_road_logo"></div>
	    		<img style="margin-left: -125px;margin-top: 13px;" src="../img/c_newgif.gif" alt="">
	    		<ul class="finance_roadul" id="finance_roadul">
	    			<li  class="finance_select"><i></i><a href="">首页</a></li>
	    			<li class="finance_roadli02"><i></i><a href="">财富</a>
	    			<div class="finance_display">
	    			<ul>
	    				<li>
	    					<h1>财富精选</h1>
	    					<i></i>
	    					<p>财富首页</p>
	    					<p>京东小金库</p>
	    				</li>
	    				<li>
	    					<h1>稳健理财</h1>
	    					<i></i>
	    					<p>小白精选</p>
	    				</li>
	    				<li>
	    					<h1>基金理财</h1>
	    					<i></i>
	    					<p>基金超市</p>
	    					<p>基金定投</p>
	    					<p>小白基金</p>
	    				</li>
	    				<li>
	    					<h1>特色产品</h1>
	    					<i></i>
	    					<p>京东黄金</p>
	    				</li>
	    			</ul>
	    			<div></div>
	    		</div></li>
	    			<li><i></i><a href="">众筹</a></li>
	    			<li><i></i><a href="">保险</a></li>
	    			<li><i></i><a href="">白条</a></li>
	    			<li><i></i><a href="">股票</a></li>
	    			<li><i></i><a href="">东家财富</a></li>
	    			<li><i></i><a href="">企业金融</a></li>
	    			<li><i></i><a href="">金融云</a></li>
	    			<li><i></i><a href="">城市计算</a></li>
	    		</ul>
	    		<script>
	    			var finance_length01 = document.getElementById("finance_roadul").children;
	    			console.log(finance_length01)
	    			$(function(){
	    				for(var i=0;i<finance_length01.length;i++){
	    					$('.finance_roadul li').eq(i).click(function(event) {
		    					$(this).attr('class', 'finance_select').siblings().attr('class', '');
		    						return false;
		    				});
	    				}
	    				$('.finance_roadli02').hover(function() {
	    					$('.finance_display').css('display', 'block');
	    				}, function() {
	    					$('.finance_display').css('display', 'none');
	    				});
	    			})
	    		</script>
	    		<input class="finance_road_input" type="text" placeholder="小白基金">
	    		<div class="finance_search">
	    			<img  src="../img/c_search-bg.png" alt="">
	    		</div>
	    		<div  class="finance_search_tip">
	    			<div class="finance_search01">
	    				<p>京东王牌余额理财</p>
	    				<div class="finance_close"></div>
	    			</div>
	    			<div class="finance_search02">
	    				<div>1</div>
	    				<p>热门理财产品推荐</p>
	    			</div>
	    		</div>
	    		<script>
	    			$(function(){
	    				$('.finance_close').click(function(){
	    					$('.finance_search_tip').css('display', 'none');
	    				});
	    				$('.finance_road_input').click(function(event) {
	    					$('.finance_search_tip').css('display', 'block');
	    				});
	    			})
	    		</script>
	    		<div class="finance_road_asset">
	    			<span class="iconfont icon-ren"></span>
	    			<p class="finance_asset_my">我的资产</p>
	    			<font>></font>
	    			<div class="finance_road_intro">
		    			<div>
		    				<img src="../img/c_luoluo_mid.jpg" alt="">
		    				<p class="finance_asset_luo">何洛洛yn</p>
		    				<span>欢迎来到京东金融</span>
		    			</div>
		    			<ul class="finance_road_intro_ul">
		    				<li>
		    					<span>资料总览</span>
		    					<p>0元</p>
		    				</li>
		    				<li>
		    					<span>京东小金库</span>
		    					<p>0元</p>
		    				</li>
		    				<li>
		    					<span>我的理财</span>
		    					<p>0元</p>
		    				</li>
		    				<li>
		    					<span>我的白条</span>
		    				</li>
		    				<li>
		    					<span>我的众筹</span>
		    				</li>
		    				<li>
		    					<span>我的保单</span>
		    				</li>
		    				<li>
		    					<span>我的股票</span>
		    				</li>
		    				<li>
		    					<span>我的交易单</span>
		    				</li>
		    				<li>
		    					<span>消息中心</span>
		    				</li>
		    			</ul>
		    		</div>		
	    		</div>
	    	</div>
	    	<!-- 头部导航 -->

	    	<!-- 主头部展示 -->
	    	<div class="finance_main">
	    		<div class="finance_main_left01"></div>
	    		<div class="finance_main_left02"></div>
	    		<div class="finance_main_mid01">
	    			<img src="../img/c_pay.png" alt="">
	    			<div class="finance_mid_b01">
	    				<ul class="finance_mid_ul01">
	    					<li class="finance_displayli">
	    						<p class="finance_displayp">稳健理财</p>
	    						<span class="finance_displayspan">京东小金库</span>
	    						<span class="finance_displayspan">小白精选</span>
		    					<div class="finance_mid_b02">
			    				<div class="finance_b0201">
			    					<div class="finance_b020101">
			    					</div>
			    					<span class="finance_a01">稳健理财 · SECURITY FINANCIAL</span>
			    					<span class="finance_a02">简单、稳定、安全</span>
			    					<span class="finance_a03">· 专为理财新手定制，现金管理</span>
			    					<span class="finance_a04">· 自上线以来，历史无负收益</span>
			    					<div class="finance_b020102">
			    						<span class="finance_aa01">京东小金库 会理财的钱包</span>
			    						<span class="finance_aa02">灵活存取/生活缴费/还白条、信用卡</span>
			    						<div class="finance_aa03">立即转入</div>
			    						<div class="finance_aa04">查看收益</div>
			    					</div>
						    	</div>
						    	<div class="finance_b0202">
						    		<span class="finance_b0202_b01">京东小金库></span>
						    		<span class="finance_b0202_b02">京东小金库</span>
						    		<span class="finance_b0202_b03">小白精选></span>
						    		<span class="finance_b0202_b04">0~12个月</span>
						    		<span class="finance_b0202_b05">12个月以上</span>
						    		<span class="finance_b0202_b06">为你推荐</span>		
						    		<div class="finance_b0202_div01">
						    			<div class="finance_b0202_c01">
						    				<span>期限360天</span>
						    				<span>4.25%</span>
						    				<span>近7日年化</span>
						    			</div>
						    			<div class="finance_b0202_c02">
						    				<span>期限180天</span>
						    				<span>4.07%</span>
						    				<span>近7日年化</span>
						    			</div>
						    			<div class="finance_b0202_c03">
						    				<span>期限360天</span>
						    				<span>4.31%</span>
						    				<span>近7日年化</span>
						    			</div>
						    			<div class="finance_b0202_c04">
						    				<span>期限180天</span>
						    				<span>3.19%</span>
						    				<span>近7日年化</span>
						    			</div>
						    		</div>	
						    	</div>
						    	<div class="finance_line"></div>
			    			</div>
	    					</li>
	    					<li>
	    						<p class="finance_displayp">进阶理财</p>
	    						<span class="finance_displayspan">基金</span>
	    						<span class="finance_displayspan">股票</span>
	    						<span class="finance_displayspan">东家财富</span>
	    					</li>
	    					<li>
	    						<p class="finance_displayp">信用生活</p>
	    						<span class="finance_displayspan">白条</span>
	    						<span class="finance_displayspan">白条闪付</span>
	    						<span class="finance_displayspan">金条</span>
	    					</li>
	    					<li>
	    						<p class="finance_displayp">好物优选</p>
	    						<span class="finance_displayspan">科技</span>
	    						<span class="finance_displayspan">设计</span>
	    						<span class="finance_displayspan">文化</span>
	    						<span class="finance_displayspan">公益</span>
	    					</li>
	    					<li>
	    						<p class="finance_displayp">保障服务</p>
	    						<span class="finance_displayspan">健康险</span>
	    						<span class="finance_displayspan">人寿险</span>
	    						<span class="finance_displayspan">车险</span>
	    					</li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    	<!-- 主头部展示 -->

	    	<!-- 头部轮播 -->
	    	<div class="finance_carousel">
	    		<!-- 轮播图片 -->
	    		<ul class="finance_carouselul">
	    			<li><img src="../img/c_lun01.jpg" alt=""></li>
	    			<li><img src="../img/c_lun02.png" alt=""></li>
	    			<li><img src="../img/c_lun03.png" alt=""></li>
	    			<li><img src="../img/c_lun04.jpg" alt=""></li>
	    		</ul>
	    		<!-- 轮播向左向右按钮 -->
	    		<div class="finance_carousel_left">
	    			<img src="../img/c_le01.png" alt="">
	    			<ul class="finance_left_ul">
	    				<li>松下风暖浴霸</li>
	    				<li>猫王原子唱机</li>
	    				<li>iPhone11</li>
	    				<li>企税贷</li>
	    			</ul>
	    		</div>
	    		<div class="finance_carousel_right">
	    			<img src="../img/c_ri.png" alt="">
	    			<ul class="finance_right_ul">
	    				<li>iPhone11</li>
	    				<li>企业税贷</li>
	    				<li>松下风暖浴霸</li>
	    				<li>猫王原子唱机</li>
	    			</ul>
	    		</div>
	    		<!-- 轮播底部圈圈 -->
	    		<ol class="finance_carouselol" id="finance_carouselol">
	    			<li class="ol_select"></li>
	    			<li></li>
	    			<li></li>
	    			<li></li>
	    		</ol>
	    		<script>
    				var finance_carouselol = document.getElementById("finance_carouselol").children;
    				var finance_carousel_time01;
    				var finance_carousel_num01=0;
    				$(function(){
    					function finance_go01(){
    						finance_carousel_time01=setInterval(function(e){
    							finance_carousel_num01++;
    							if(finance_carousel_num01>3){
    								 finance_carousel_num01=0;
    								$('.finance_carouselul').css('margin-left', -690*finance_carousel_num01+'px');
    								$('.finance_left_ul').css('margin-left', -120*finance_carousel_num01+'px');

    								$('.finance_right_ul').css('margin-left', -120*finance_carousel_num01+'px');
    							}
    							$('.finance_carouselol li').eq(finance_carousel_num01).attr("class",'ol_select').siblings().attr('class','');
    							$('.finance_carouselul').css('margin-left', -690*finance_carousel_num01+'px');
    							$('.finance_left_ul').css('margin-left', -120*finance_carousel_num01+'px');
    							$('.finance_right_ul').css('margin-left', -120*finance_carousel_num01+'px');
    							return false;
    						},2000);
    					}
    					finance_go01();
    					// 鼠标移入停止，移出继续轮播
    					$('.finance_carousel').hover(function() {
    						 clearInterval(finance_carousel_time01);
    						 $('.finance_carousel_left').css('display', 'block');
    						 $('.finance_carousel_right').css('display', 'block');
    					}, function() {   	
    						 $('.finance_carousel_left').css('display', 'none');
    						 $('.finance_carousel_right').css('display', 'none');
    						 finance_go01();
    					});

    					$('.finance_carousel_left').hover(function() {
    						$(this).css({
    							'background':'rgb(0,0,0,0.8)',
    							'width':'123px'
    						})
    					}, function() {
    						$(this).css({
    							'background':'rgb(0,0,0,0.6)',
    							'width':'30px'
    						})
    					});
    					$('.finance_carousel_right').hover(function() {
    						$(this).css('background', 'rgb(0,0,0,0.8)');
    					}, function() {
    						$(this).css('background', 'rgb(0,0,0,0.6)');
    					});
    					/*向左*/
    					$('.finance_carousel_left').click(function(){
    						finance_carousel_num01--;
    						if(finance_carousel_num01<0){
    							finance_carousel_num01=3;
    						}
    						$('.finance_carouselol li').eq(finance_carousel_num01).addClass('ol_select').siblings().removeClass('ol_select');
    						$('.finance_carouselul').css('margin-left', -690*finance_carousel_num01+'px');
    						$('.finance_left_ul').css('margin-left', -120*finance_carousel_num01+'px');
    						$('.finance_right_ul').css('margin-left', -120*finance_carousel_num01+'px');
    					})
    					/*向右*/
    					$('.finance_carousel_right').click(function(){
    						finance_carousel_num01++;
    						if(finance_carousel_num01>3){
    							finance_carousel_num01=0;
    						}
    						$('.finance_carouselol li').eq(finance_carousel_num01).addClass('ol_select').siblings().removeClass('ol_select');
    						$('.finance_carouselul').css('margin-left', -690*finance_carousel_num01+'px');
    						$('.finance_left_ul').css('margin-left', -120*finance_carousel_num01+'px');
    						$('.finance_right_ul').css('margin-left', -120*finance_carousel_num01+'px');
    					});

    					for(var i=0;i<finance_carouselol.length;i++){
    						$('.finance_carouselol li').eq(i).attr('index',i);
    						$('.finance_carouselol li').mouseenter(function(){
    							var finance_carousel_num01=$(this).attr('index');
    							$(this).attr('class','ol_select').siblings().attr('class',' ');
    							$('.finance_carouselul').css('margin-left', -690*finance_carousel_num01+'px');
    							$('.finance_left_ul').css('margin-left', -120*finance_carousel_num01+'px');
    							$('.finance_right_ul').css('margin-left', -120*finance_carousel_num01+'px');
    						})
    					}

    				})
    			</script>
	    	</div>
	    	<div class="finance_exp">
	    		<ul>
	    			<li>
	    				<img src="../img/c_fi01.jpg" alt="">
	    				<span>灵活借贷</span>
	    				<div></div>
	    				<span>最高可借20万</span>
	    				<span>轻松生活</span>
	    			</li>
	    			<li>
	    				<img src="../img/c_fi02.png" alt="">
	    				<span>换弹雾化烟</span>
	    				<div></div>
	    				<span>最高可借20万</span>
	    				<span>轻松生活</span>
	    			</li>
	    			<li>
	    				<img src="../img/c_fi03.png" alt="">
	    				<span>轻松抢租</span>
	    				<div></div>
	    				<span>最高可借20万</span>
	    				<span>轻松生活</span>
	    			</li>
	    		</ul>
	    	</div>
	    	<div class="finance_person">
	    		<div class="finance_person_top">
		    		<img src="../img/c_luoluo_mid.jpg" alt="">
		    		<p class="finance_person_luo">何洛洛yn</p>
		    		<span>欢迎来到京东金融</span>
		    	</div>
		    	<div class="finance_person_mid01">
		    		<span>京东小金库</span>
		    		<span>灵活存取</span>
		    		<span>3.3720</span>
		    		<span>%</span>
		    		<span>近七日年化</span>
		    		<span>活期理财&nbsp;取当前收益最高产品</span>
		    	</div>
		    	<div class="finance_person_mid02">
		    		<span>小白精选</span>
		    		<span>爆款推荐</span>
		    		<span>3.43</span>
		    		<span>%</span>
		    		<span>近七日收益率</span>
		    		<span>期限活期&nbsp;1000.00起投</span>
		    	</div>
		    	<div class="finance_person_bottom">
		    		<ul>
		    			<li>
		    				<div><img src="../img/c_ff01.png" alt=""></div>
		    				<span>我的优惠</span>
		    			</li>
		    			<li>
		    				<div><img src="../img/c_ff02.png" alt=""></div>
		    				<span>我的金库</span>
		    			</li>
		    			<li>
		    				<div><img src="../img/c_ff03.png" alt=""></div>
		    				<span>换钢镚</span>
		    			</li>
		    			<li>
		    				<div><img src="../img/c_ff04.png" alt=""></div>
		    				<span>金条</span>
		    			</li>
		    			<li>
		    				<div><img src="../img/c_ff05.png" alt=""></div>
		    				<span>我的保单</span>
		    			</li>
		    			<li>
		    				<div><img src="../img/c_ff06.png" alt=""></div>
		    				<span>小白信用</span>
		    			</li>
		    			<li>
		    				<div><img src="../img/c_ff07.png" alt=""></div>
		    				<span>0元试用</span>
		    			</li>
		    			<li>
		    				<div><img src="../img/c_ff08.png" alt=""></div>
		    				<span>京东股票</span>
		    			</li>
		    		</ul>
		    	</div>
	    	</div>
    	</div>
    	<div class="container finance_body">
    		<div class="finance_bodytop">
    			<span>快投</span>
    			<span>NEWS</span>
    			<ul>
    				<li>月月盈 定投神器</li>
    				<li>50元起 百万防癌</li>
    				<li>企业免税金租电脑</li>
    				<li>基金</li>
    			</ul>
    		</div>
    		<div class="finance_box">
    			<div class="finance_body_b01">
    				<span class="finnance_box_span01">会员特权</span>
    				<span class="finnance_box_span02">比你更爱你自己</span>
    				<span class="finnance_box_span03">【活动】</span>
    				<span class="finnance_box_span04">做任务最高可得1000金币</span>
    				<img class="finance_bimg01" src="../img/c_fin01.png" alt="">
	    		</div>
	    		<img class="finance_bimg02" src="../img/c_fin02.png" alt="">
	    		<div class="finance_body_b02">
	    			<div class="finance_body_bb"></div>
	    		</div>
	    		<div class="finance_body_b03">
	    			<ul>
	    				<li></li>
	    				<li></li>
	    				<li></li>
	    				<li></li>
	    			</ul>
	    		</div>
    		</div>
    	</div>
    	<div class="container finance_enty"></div>
    	<div class="container finance_bo01">
    		<img src="../img/c_nan01.png" alt="">
    		<!-- <div class="container finance_bo0101"></div> -->
    	</div>
    	<!-- <div class="container finance_bo02"></div> -->
    	<div class="container finance_bottom">
    		<ul>
    			<li>关于我们</li>
    			<li>联系我们</li>
    			<li>人才招聘</li>
    			<li>商家入驻</li>
    			<li>广告服务</li>
    			<li>手机京东</li>
    			<li>友情链接</li>
    			<li>销售联盟</li>
    			<li>京东社区</li>
    			<li>京东公益</li>
    			<li>English Site</li>
    		</ul>
    		<span>
    			Copyright © 2004-2019  京东JD.com 版权所有
    		</span>
    	</div>
    </body>
</html>